# CCMS_backend

./: .gitignore  CCMS.sln  README.md
ASPNETCore/: ASPNETCore.csproj  HomeController.cs  Program.cs  appsettings.json
ASPNETCore/BuisnessLogic/Managers/CompetitionsManager/: CompetitionManager.cs  ICompetitionManager.cs
ASPNETCore/BuisnessLogic/Managers/EntityManager/: EntityManager.cs  IEntityManager.cs
ASPNETCore/BuisnessLogic/Managers/ExercisesManager/: ExercisesManager.cs  IExercisesManager.cs
ASPNETCore/BuisnessLogic/Managers/TeamsManager/: ITeamManager.cs  TeamManager.cs
ASPNETCore/BuisnessLogic/Managers/UserManager/: IUserManager.cs  UserManager.cs
ASPNETCore/BuisnessLogic/Providers/EntityProvider/: EntityProvider.cs  IEntityProvider.cs
ASPNETCore/BuisnessLogic/Providers/EntityToCompetitionProvider/: EntityToCompetitionProvider.cs  IEntityToCompetitionProvider.cs
ASPNETCore/BuisnessLogic/Providers/EntityToTeamProvider/: EntityToTeamProvider.cs  IEntityToTeamProvider.cs
ASPNETCore/Constants/: Enums.cs
ASPNETCore/DataAccess/Models/: ICRUDEntity.cs
ASPNETCore/DataAccess/Models/DBModels/: CCMSContext.cs  Competition.cs  CompetitionState.cs  Exercise.cs  ExerciseCategory.cs  ExerciseLang.cs  ExercisePlatform.cs  ExerciseState.cs  ExercisesToCompetition.cs  ExercisesToTeam.cs  ExercisesToTeamToCompetition.cs  Status.cs  (+9 more)
ASPNETCore/DataAccess/Repositories/: EntityRepository.cs  IEntityRepository.cs  IModel.cs
ASPNETCore/Helpers/: CRUDEntityHelper.cs  FillEntityHelper.cs  ToDBModelsParsers.cs  ToDTModelsParsers.cs
ASPNETCore/Hubs/: CompetitionHub.cs  ExerciseHub.cs  TeamHub.cs  UserHub.cs
ASPNETCore/Interfaces/: ICompetition.cs  ICompetitionsToTeam.cs  ICompetitionsToTeamsToExercise.cs  ICompetitionsToTeamsToUser.cs  ICompetitionsToUser.cs  IExercise.cs  IExerciseCategory.cs  IExerciseLang.cs  IExercisePlatform.cs  ITeam.cs
ASPNETCore/Interfaces/Common/: ICRUDEntity.cs  IEntityWithId.cs
ASPNETCore/Managers/CompetitionsManager/: ICompetitionManager.cs
ASPNETCore/Migrations/: 20230802154309_InitialCreate.Designer.cs  20230802154309_InitialCreate.cs  CCMSContextModelSnapshot.cs
ASPNETCore/Models/CloudServiceModels/: ProvisionMarkerDss.cs  SchemaInfoDss.cs  ScopeConfigDss.cs  ScopeInfoDss.cs
ASPNETCore/Models/DBModels/: CCMSContext.cs  Competition.cs  CompetitionState.cs  CompetitionsToTeam.cs  CompetitionsToTeamsToExercise.cs  CompetitionsToTeamsToUser.cs  CompetitionsToUser.cs  Exercise.cs  ExerciseCategory.cs  ExerciseLang.cs  ExercisePlatform.cs  ExerciseState.cs  ExercisesToTeam.cs  ExercisesToUser.cs  Status.cs  Team.cs  TeamsToCompetition.cs  User.cs  UserRole.cs  UsersToCompetition.cs  UsersToTeam.cs  asd.cs
ASPNETCore/Models/DTModels/: CompetitionDT.cs
ASPNETCore/Providers/EntityProvider/: EntityProvider.cs  IEntityProvider.cs
ASPNETCore/Repositories/: CompetitionRepository.cs  CompetitionToTeamsToUserRepository.cs  CompetitionsToTeamRepository.cs  CompetitionsToTeamsToExerciseRepository.cs  CompetitionsToUserRepository.cs  EntityRepository.cs  ExerciseCategoryRepository.cs  ExerciseLangRepository.cs  ExercisePlatformRepository.cs  ExerciseRepository.cs  IEntityRepository.cs  IRepository.cs  Repository.cs  TeamRepository.cs
